<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.collabify.collabify.HostAndJoinActivity">

    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_black"
        android:fontFamily="@font/montserrat"
        android:onClick="joinPress"
        android:text="Collab as a guest"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/host"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/joinHost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_black"
        android:fontFamily="@font/montserrat"
        android:onClick="joinHostPress"
        android:text="Collab as a Host"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/host"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join" />

    <Button
        android:id="@+id/host"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_black"
        android:fontFamily="@font/montserrat"
        android:onClick="hostPress"
        android:text="Start a new playlist"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joinHost" />


    <EditText
        android:id="@+id/newRoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Name your new room"
        android:inputType="text|textPersonName"


        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/newRoomButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/host" />

    <Button
        android:id="@+id/newRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button_black"
        android:fontFamily="@font/montserrat"
        android:text="Create"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/newRoomText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newRoomText"
        app:layout_constraintTop_toBottomOf="@id/host" />

</android.support.constraint.ConstraintLayout>

