<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="#ffcccccc" />

    <TextView
        android:id="@+id/trackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listImage"
        android:layout_toRightOf="@+id/listImage"
        android:text="Song Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackTitle"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/listImage"
        android:maxLines="4"
        android:text="Artist"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/upVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/trackTitle"
        android:layout_marginEnd="17dp"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/downVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/upVote"
        android:layout_below="@+id/votes"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/upVote"
        android:layout_below="@+id/upVote"
        android:layout_marginStart="15dp"
        android:text="#" />

</RelativeLayout>
